# Lands

./: Lands.sln
Lands.API/: Lands.API.csproj  Web.config
Lands.API/Properties/: AssemblyInfo.cs
Lands.Backend/: Global.asax.cs  Lands.Backend.csproj  Web.config
Lands.Backend/App_Start/: IdentityConfig.cs  Startup.Auth.cs
Lands.Backend/Controllers/: AccountController.cs  UserTypesController.cs  UsersController.cs
Lands.Backend/Helpers/: DBHelper.cs  FilesHelper.cs  UsersHelper.cs
Lands.Backend/Migrations/: Configuration.cs
Lands.Backend/Models/: LocalDataContext.cs  ManageViewModels.cs
Lands.Backend/Properties/: AssemblyInfo.cs
Lands.Domain/: Lands.Domain.csproj  User.cs  UserType.cs
Lands.Domain/Properties/: AssemblyInfo.cs
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml
Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs
Lands/Lands.iOS/: AppDelegate.cs  Info.plist  (+1 more)
Lands/Lands/Helpers/: Languages.cs  TranslateExtension.cs
Lands/Lands/Insfractruture/: InstanceLocator.cs
Lands/Lands/Models/: Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs
Lands/Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Lands/Lands/Services/: ApiService.cs
Lands/Lands/ViewModels/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsPage.xaml  LandsPage.xaml.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  RegisterViewModel.cs
Lands/Lands/Views/: BorbersPage.xaml  BorbersPage.xaml.cs  BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.xaml  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs
LandsBackend/: LandsBackend.csproj
_LandsBackend/: Global.asax.cs  LandsBackend.csproj
(+28 files in other folders)
